<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f3f6f9;
      font-family: 'Inter', sans-serif;
      padding: 40px 10px;
      overflow-x: auto;
    }
    .card-nonlimit {
      border: none;
      background: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      padding: 20px;
      width: max-content;
      min-width: 700px;
    }
    table {
      min-width: 700px;
    }
  </style>
</head>
<body>
  <div class="container-fluid px-0">
    <div class="card-nonlimit">
      <h2 class="text-center mb-4">Download API</h2>
      <table class="table table-bordered text-center align-middle">
        <thead class="table-light">
          <tr>
            <th>No</th>
            <th>Name</th>
            <th>Parameter</th>
            <th>Method</th>
            <th>Status</th>
            <th>Try</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Instagram Downloader</td>
            <td>url</td>
            <td><span class="badge bg-primary">GET</span></td>
            <td><span class="badge bg-success">ONLINE</span></td>
            <td>
              <a href="/api/igdl?url=https://www.instagram.com/reel/DIdV8aGPFwS/?igsh=YzljYTk1ODg3Zg==" target="_blank" class="btn btn-primary btn-sm">↗</a>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>TikTok Downloader</td>
            <td>url</td>
            <td><span class="badge bg-primary">GET</span></td>
            <td><span class="badge bg-success">ONLINE</span></td>
            <td>
              <a href="/api/tiktok?url=https://vt.tiktok.com/ZSr7aw5yE/" target="_blank" class="btn btn-primary btn-sm">↗</a>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>YouTube Downloader</td>
            <td>url</td>
            <td><span class="badge bg-primary">GET</span></td>
            <td><span class="badge bg-success">ONLINE</span></td>
            <td>
              <a href="/api/ytdl?url=https://youtube.com/shorts/Kdit_tFgZbo?si=wGSChc1SLnfeTVM2" target="_blank" class="btn btn-primary btn-sm">↗</a>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Spotify Downloader</td>
            <td>url</td>
            <td><span class="badge bg-primary">GET</span></td>
            <td><span class="badge bg-success">ONLINE</span></td>
            <td>
              <a href="/api/spotifydl?url=https://open.spotify.com/track/5nTtCOCds6I0PHMNtqelas" target="_blank" class="btn btn-primary btn-sm">↗</a>
            </td>
          </tr>
        </tbody>
      </table>

      <h2 class="text-center my-4">Search API</h2>
      <table class="table table-bordered text-center align-middle">
        <thead class="table-light">
          <tr>
            <th>No</th>
            <th>Name</th>
            <th>Parameter</th>
            <th>Method</th>
            <th>Status</th>
            <th>Try</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Spotify Search</td>
            <td>query</td>
            <td><span class="badge bg-primary">GET</span></td>
            <td><span class="badge bg-success">ONLINE</span></td>
            <td>
              <a href="/api/spotifysearch?query=Alan Walker lily" target="_blank" class="btn btn-primary btn-sm">↗</a>
            </td>
          </tr>
        </tbody>
      </table>

      <h2 class="text-center my-4">AI</h2>
      <table class="table table-bordered text-center align-middle">
        <thead class="table-light">
          <tr>
            <th>No</th>
            <th>Name</th>
            <th>Parameter</th>
            <th>Method</th>
            <th>Status</th>
            <th>Try</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Gemini AI</td>
            <td>query</td>
            <td><span class="badge bg-primary">GET</span></td>
            <td><span class="badge bg-success">ONLINE</span></td>
            <td>
              <a href="/api/gemini?query=Buatkan gambar Naga hitam kecil lucu dengan latar belakang senja" target="_blank" class="btn btn-primary btn-sm">↗</a>
            </td>
          </tr>
        </tbody>
      </table>

    </div>
    <p class="text-center text-muted small mt-4">2025 © Zynn API. Crafted by Zynn</p>
  </div>
</body>
</html>
